DobavlenieMateriala.xaml

<Window x:Class="Sklad_mebeli.DobavlenieMateriala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklad_mebeli"
        mc:Ignorable="d"
        Title="DobavlenieMateriala" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,388,240">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Массив древисины:</TextBlock>
                <TextBox  Text="{Binding Massiv_drevisini}" Width="173"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Древестно-стружчатые плиты:</TextBlock>
                <TextBox  Text="{Binding Pliti_drevestno_sryjechnie}" Width="114"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>МДФ:</TextBlock>
                <TextBox  Text="{Binding MDF}" Width="254"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>ДВП:</TextBlock>
                <TextBox  Text="{Binding DVP}" Width="256"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Облицовачный шпон:</TextBlock>
                <TextBox  Text="{Binding Oblicovanniy_shpon}" Width="160"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Металл:</TextBlock>
                <TextBox  Text="{Binding Metall}" Width="100"></TextBox>
            </StackPanel>
            <Button x:Name="Save" Content="Сохранить" Margin="0,0,10,0" Click="Save_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
