Dobavlenie_prodykcii.xaml

<Window x:Class="Sklad_mebeli.Dobavlenie_prodykcii"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklad_mebeli"
        mc:Ignorable="d"
        Title="Dobavlenie_prodykcii" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,576,240">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Вес:</TextBlock>
                <TextBox  Text="{Binding Ves}" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Длинна:</TextBlock>
                    <TextBox  Text="{Binding Dlinna}" Width="100"></TextBox>
                </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Ширина:</TextBlock>
                <TextBox  Text="{Binding Shirina}" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Обшивка:</TextBlock>
                <TextBox  Text="{Binding Obshivka}" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Название:</TextBlock>
                <TextBox  Text="{Binding Nazvanie}" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Глубина:</TextBlock>
                <TextBox  Text="{Binding Glubina}" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Высота:</TextBlock>
                <TextBox  Text="{Binding Visota}" Width="100"></TextBox>
            </StackPanel>
            <Button x:Name="Save" Content="Сохранить" Margin="0,0,10,0" Click="Save_Click"></Button>
        </StackPanel>
        
    </Grid>
</Window>
