WindowMaterialov.xaml

<Window x:Class="Sklad_mebeli.WindowMaterialov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklad_mebeli"
        mc:Ignorable="d"
        Title="Окно материалов" Height="450" Width="800">
    <Grid Margin="0,0,2,-2" Background="#FFF2DFD3">
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" x:Name="ListMateriala" Margin="159,159,193,70" FontFamily="Cambria" FontSize="16">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Massiv_drevisini}"></TextBlock>
                        <TextBlock Text="{Binding Pliti_drevestno_sryjechnie}"></TextBlock>
                        <TextBlock Text="{Binding MDF}"></TextBlock>
                        <TextBlock Text="{Binding DVP}"></TextBlock>
                        <TextBlock Text="{Binding Oblicovanniy_shpon}"></TextBlock>
                        <TextBlock Text="{Binding Metall}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="product" Content="Готовая продукция" Margin="407,360,193,10" Click="product_Click" FontFamily="Cambria" FontSize="16" Background="#FFAB5C16"></Button>
        <TextBox x:Name="poisk" Margin="449,10,193,377" TextChanged="poisk_TextChanged" FontFamily="Cambria" FontSize="16"></TextBox>
        <ComboBox x:Name="Sortirovka" Margin="449,56,193,329" SelectionChanged="Sortirovka_SelectionChanged" FontFamily="Cambtia" FontSize="16">
            <ComboBoxItem>по массиву древесины (А-Я)</ComboBoxItem>
            <ComboBoxItem>по массиву древесины (Я-А)</ComboBoxItem>
            <ComboBoxItem>по древестно-стружчатой плите (возрастание)</ComboBoxItem>
            <ComboBoxItem>по древестно-стружчатой плите (убывание)</ComboBoxItem>
        </ComboBox>
        <Label x:Name="Familia" Content="Фамилия" Margin="159,15,477,372" FontFamily="Cambria" FontSize="16"></Label>
        <Label x:Name="Ima" Content="Имя" Margin="159,49,477,336" FontFamily="Cambria" FontSize="16"></Label>
        <Label x:Name="Otchestvo" Content="Отчество" Margin="159,85,477,297" FontFamily="Cambria" FontSize="16"></Label>
        <Button x:Name="Vihod" Content="Выход" Margin="159,360,500,10" Click="Vihod_Click" FontFamily="Cambria" FontSize="16" Background="#FFAB5C16"></Button>
        <Button x:Name="Del" Content="Удаление" Margin="602,266,69,115" Click="Del_Click"></Button>
        <Button x:Name="Dobav" Content="Добавление" Margin="602,218,69,160" Click="Dobav_Click"></Button>
        <Button x:Name="Redact" Content="Редактировать" Margin="602,171,69,208" Click="Redact_Click"></Button>

    </Grid>
</Window>
